name : name;
name : stringz = 'env_zone';
sound_eff : choose;
sound_eff : stringz = 'metro tunnel';
sound_eff_l_power : fp32 = 1;
sound_echo : choose;
sound_echo : stringz = '';
sound_echo_power : fp32 = 0.3000000119;
outdoor : bool = False;
current : stringz = 'default';
layers : array;
layers = begin
	count : u32 = 1;
	default = begin
		name : name;
		name : stringz = 'default';
		sound_supr_factor : fp32 = 1;
		background_sound : sound;
		background_sound : stringz = '';
		background_volume : fp32 = 1.0;
		background_accrue : fp32 = 2;
		background_falloff : fp32 = 2;
		background_random : bool = True;
		random_sounds : 'choose_array, str_shared';
		random_sounds : stringz = '';
		random_volume : fp32 = 1;
		random_distance_min : fp32 = 5;
		random_distance_max : fp32 = 10;
		random_angle_inner : 'angle, fp32' = 1.570796371;
		random_angle_outer : 'angle, fp32' = 3.141592741;
	end;
end;
tris : fp32_array = [
	 0.5, 0.0, 0.5, 
	-0.5, 0.0, -0.5, 
	-0.5, 0.0, 0.5, 
	 
	 0.5, 0.0, 0.5, 
	 0.5, 0.0, -0.5, 
	 -0.5, 0.0, -0.5
];
