dynamics = begin
	jestyanka_06 = begin
		class : stringz = 'O_ENTITY';
		static_data_key : stringz = '_G.config.entity.entity';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 21006;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		health : fp32 = 0.1000000015;
		stamina : fp32 = 1;
		dying_mask : u32 = 0;
		name : name;
		name : stringz = 'jestyanka_06';
		oflags : bool8 = 128;
		sflags : bool8 = 0;
		'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
		visual : ref_model;
		visual : stringz = 'dynamic\objects\jestyanki\jestyanka_06';
		dao_val : u16 = 44;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		startup_animation : animation_str;
		startup_animation : stringz = '';
		bone_part : part_id;
		bone_part : stringz = 'default';
		start_frame : u16 = 0;
		force_paused : bool = False;
		force_looped : u8 = 0;
		sound : sound;
		sound : stringz = '';
		sound_volume : fp32_q8 = 128;
		sound_filter : u8 = 0;
		particles : 'particles, str_shared';
		particles : stringz = '';
		particle_flags : bool8 = 1;
		interest = begin
			min_importance : u16 = 500;
			max_importance : u16 = 1000;
			interest_type : u8 = 3;
			duration : u16 = 0;
			speed : fp32 = 0.001000000047;
			distance : fp32 = 0.005577478092;
		end;
		labels : str_array16;
		labels : u16 = 0;
		commons_vs : array;
		commons_vs = begin
			count : u32 = 0;
		end;
		add_physics_flags : bool8 = 1;
		friend_type : u8 = 0;
		reaction_type : u8 = 0;
		fixed_bones : str_array16;
		fixed_bones : u16 = 0;
		physics_flags : bool8 = 128;
		break_impulse_threshold : fp32 = 1;
		collisions_group : u8 = 4;
		break_particles_break : 'particles, str_shared';
		break_particles_break : stringz = '';
		break_particles_death : 'particles, str_shared';
		break_particles_death : stringz = '';
		break_sound_death : sound;
		break_sound_death : stringz = '';
		ph_shell_model_src : u32 = 2016554898;
		ph_shell_skltn_src : u32 = 489000808;
		ph_shell_skltn_bcount : u32 = 1;
		ph_shell_writed : bool = False;
		ph_links : array;
		ph_links = begin
			count : u32 = 0;
		end;
	end;
end;
effects = begin
	volume_cone = begin
		class : stringz = 'EFFECT';
		static_data_key : stringz = '_G.config.entity.effect';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 36873;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		name : name;
		name : stringz = 'volume_cone';
		oflags : bool8 = 0;
		sflags : bool8 = 0;
		'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
		visual : ref_model;
		visual : stringz = 'static34\fx\fx_volume_cone_10m';
		dao_val : u16 = 0;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		startup_animation : animation_str;
		startup_animation : stringz = '';
		bone_part : part_id;
		bone_part : stringz = 'default';
		start_frame : u16 = 0;
		force_paused : bool = False;
		force_looped : u8 = 0;
		sound : sound;
		sound : stringz = '';
		sound_volume : fp32_q8 = 128;
		sound_filter : u8 = 0;
		particles : 'particles, str_shared';
		particles : stringz = '';
		particle_flags : bool8 = 1;
		interest = begin
			min_importance : u16 = 500;
			max_importance : u16 = 1000;
			interest_type : u8 = 3;
			duration : u16 = 0;
			speed : fp32 = 0.001000000047;
			distance : fp32 = 0.00191549561;
		end;
		labels : str_array16;
		labels : u16 = 0;
		commons_vs : array;
		commons_vs = begin
			count : u32 = 0;
		end;
	end;
end;
entity_43759 = begin
	class : stringz = 'O_ENTITY';
	static_data_key : stringz = '_G.config.entity.entity';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 20753;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	health : fp32 = 0.1000000015;
	stamina : fp32 = 1;
	dying_mask : u32 = 0;
	name : name;
	name : stringz = 'entity_43759';
	oflags : bool8 = 128;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = 'dynamic\objects\jestyanki\jestyanka_06';
	dao_val : u16 = 44;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	startup_animation : animation_str;
	startup_animation : stringz = '';
	bone_part : part_id;
	bone_part : stringz = 'default';
	start_frame : u16 = 0;
	force_paused : bool = False;
	force_looped : u8 = 0;
	sound : sound;
	sound : stringz = '';
	sound_volume : fp32_q8 = 128;
	sound_filter : u8 = 0;
	particles : 'particles, str_shared';
	particles : stringz = '';
	particle_flags : bool8 = 1;
	interest = begin
		min_importance : u16 = 500;
		max_importance : u16 = 1000;
		interest_type : u8 = 3;
		duration : u16 = 0;
		speed : fp32 = 0.001000000047;
		distance : fp32 = 0.005577478092;
	end;
	labels : str_array16;
	labels : u16 = 0;
	commons_vs : array;
	commons_vs = begin
		count : u32 = 0;
	end;
	add_physics_flags : bool8 = 1;
	friend_type : u8 = 0;
	reaction_type : u8 = 0;
	fixed_bones : str_array16;
	fixed_bones : u16 = 0;
	physics_flags : bool8 = 128;
	break_impulse_threshold : fp32 = 1;
	collisions_group : u8 = 4;
	break_particles_break : 'particles, str_shared';
	break_particles_break : stringz = '';
	break_particles_death : 'particles, str_shared';
	break_particles_death : stringz = '';
	break_sound_death : sound;
	break_sound_death : stringz = '';
	ph_shell_model_src : u32 = 2016554898;
	ph_shell_skltn_src : u32 = 489000808;
	ph_shell_skltn_bcount : u32 = 1;
	ph_shell_writed : bool = False;
	ph_links : array;
	ph_links = begin
		count : u32 = 0;
	end;
end;
entity_43760 = begin
	class : stringz = 'O_ENTITY';
	static_data_key : stringz = '_G.config.entity.entity';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 21006;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	health : fp32 = 0.1000000015;
	stamina : fp32 = 1;
	dying_mask : u32 = 0;
	name : name;
	name : stringz = 'entity_43760';
	oflags : bool8 = 128;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = 'dynamic\objects\jestyanki\jestyanka_06';
	dao_val : u16 = 44;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	startup_animation : animation_str;
	startup_animation : stringz = '';
	bone_part : part_id;
	bone_part : stringz = 'default';
	start_frame : u16 = 0;
	force_paused : bool = False;
	force_looped : u8 = 0;
	sound : sound;
	sound : stringz = '';
	sound_volume : fp32_q8 = 128;
	sound_filter : u8 = 0;
	particles : 'particles, str_shared';
	particles : stringz = '';
	particle_flags : bool8 = 1;
	interest = begin
		min_importance : u16 = 500;
		max_importance : u16 = 1000;
		interest_type : u8 = 3;
		duration : u16 = 0;
		speed : fp32 = 0.001000000047;
		distance : fp32 = 0.005577478092;
	end;
	labels : str_array16;
	labels : u16 = 0;
	commons_vs : array;
	commons_vs = begin
		count : u32 = 0;
	end;
	add_physics_flags : bool8 = 1;
	friend_type : u8 = 0;
	reaction_type : u8 = 0;
	fixed_bones : str_array16;
	fixed_bones : u16 = 0;
	physics_flags : bool8 = 128;
	break_impulse_threshold : fp32 = 1;
	collisions_group : u8 = 4;
	break_particles_break : 'particles, str_shared';
	break_particles_break : stringz = '';
	break_particles_death : 'particles, str_shared';
	break_particles_death : stringz = '';
	break_sound_death : sound;
	break_sound_death : stringz = '';
	ph_shell_model_src : u32 = 2016554898;
	ph_shell_skltn_src : u32 = 489000808;
	ph_shell_skltn_bcount : u32 = 1;
	ph_shell_writed : bool = False;
	ph_links : array;
	ph_links = begin
		count : u32 = 0;
	end;
end;
force_field = begin
	class : stringz = 'FORCE_FIELD';
	static_data_key : stringz = '_G.config.entity.force_field';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 6402;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	name : name;
	name : stringz = 'force_field';
	oflags : bool8 = 137;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = '';
	dao_val : u16 = 67;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	volumes : array;
	volumes = begin
		count : u32 = 1;
		volume_00 = begin
			type : u32 = 1;
			box = begin
				'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0];
				h_size : vec3f = [1, 1, 1];
			end;
		end;
	end;
	active : bool = True;
	type : u8 = 2;
	param_0 : fp32 = 15;
	param_1 : fp32 = 0;
	param_2 : fp32 = 0;
	param_3 : fp32 = 15;
	param_4 : fp32 = 1.175494351E-38;
	param_5 : fp32 = 1.175494351E-38;
	param_6 : fp32 = 1.175494351E-38;
	param_7 : fp32 = 1.175494351E-38;
	param_8 : fp32 = 1.175494351E-38;
	flags0 : bool8 = 7;
	rotation_power : vec3f = [0, 0, 0];
	anim_type : u8 = 0;
end;
lights = begin
	projector_1 = begin
		class : stringz = 'o_hlamp';
		static_data_key : stringz = '_G.config.entity.hanging_lamp';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 52509;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		health : fp32 = 100;
		stamina : fp32 = 1;
		dying_mask : u32 = 0;
		name : name;
		name : stringz = 'projector_1';
		oflags : bool8 = 128;
		sflags : bool8 = 0;
		'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
		visual : ref_model;
		visual : stringz = 'dynamic\objects\lamp\lamp_projector';
		dao_val : u16 = 84;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		startup_animation : animation_str;
		startup_animation : stringz = 'light_projector';
		bone_part : part_id;
		bone_part : stringz = 'default';
		start_frame : u16 = 0;
		force_paused : bool = False;
		force_looped : u8 = 0;
		sound : sound;
		sound : stringz = '';
		sound_volume : fp32_q8 = 128;
		sound_filter : u8 = 0;
		particles : 'particles, str_shared';
		particles : stringz = '';
		particle_flags : bool8 = 1;
		interest = begin
			min_importance : u16 = 500;
			max_importance : u16 = 1000;
			interest_type : u8 = 3;
			duration : u16 = 0;
			speed : fp32 = 0.001000000047;
			distance : fp32 = 0.00191549561;
		end;
		labels : str_array16;
		labels : u16 = 0;
		commons_vs : array;
		commons_vs = begin
			count : u32 = 0;
		end;
		add_physics_flags : bool8 = 1;
		friend_type : u8 = 0;
		reaction_type : u8 = 0;
		fixed_bones : str_array16;
		fixed_bones : u16 = 0;
		physics_flags : bool8 = 192;
		break_impulse_threshold : fp32 = 1;
		collisions_group : u8 = 1;
		break_particles_break : 'particles, str_shared';
		break_particles_break : stringz = '';
		break_particles_death : 'particles, str_shared';
		break_particles_death : stringz = '';
		break_sound_death : sound;
		break_sound_death : stringz = '';
		ph_shell_model_src : u32 = 2982655108;
		ph_shell_skltn_src : u32 = 1049052476;
		ph_shell_skltn_bcount : u32 = 6;
		ph_shell_writed : bool = False;
		ph_links : array;
		ph_links = begin
			count : u32 = 0;
		end;
		initial_state : bool = False;
		die_sound_type : u8 = 12;
		die_sound : choose;
		die_sound : stringz = 'objects\broken_lamp\lightbulb';
		die_particle : 'particles, str_shared';
		die_particle : stringz = 'destroy_fx\destroy_el_box';
		light_main_bone : locator_id;
		light_main_bone : stringz = 'bone_lamp';
		dark_bone : locator_id;
		dark_bone : stringz = 'bone_dark';
		color : 'color, vec4f' = [1, 1, 1, 0.004999999888];
		brightness : fp32 = 5;
		color_animator : ref_coloranim;
		color_animator : stringz = 'light\light_projector';
		ltype : u8 = 8;
		light_flags : bool8 = 0;
		faces : flags8;
		faces : u8 = 63;
		color_middle : 'color, vec4f' = [0, 0, 0, 0];
		color_back : 'color, vec4f' = [0, 0, 0, 0];
		scurve : u8 = 32;
		shadow_clarity : fp32 = 1;
		range : fp32 = 80;
		nearplane : fp32 = 10;
		spot_cone_angle : 'angle, fp32' = 0.4363216758;
		light_texture : 'texture, str_shared';
		light_texture : stringz = 'light\light_playertorch1';
		is_point_ambient : bool = False;
		ambient_bone : locator_id;
		ambient_bone : stringz = 'bone_omni';
		ambient_power : fp32 = 0.1000000015;
		ambient_radius : fp32 = 10;
		ambient_texture : 'texture, str_shared';
		ambient_texture : stringz = '';
		backlight : bool = True;
		backlight_ref : 'entity_link, uobject_link' = 65535;
		backlight_dist : fp32 = 50;
		backlight_dynamic : bool = False;
		backlight_ray : ref_model;
		backlight_ray : stringz = '';
		backlight_ray_particles : 'particles, str_shared';
		backlight_ray_particles : stringz = '';
		ellipse_scale : vec3f = [1, 1, 1];
		quad_sizes : vec2f = [1, 1];
		master : 'entity_link, uobject_link' = 65535;
		flares : choose;
		flares : stringz = 'spotlights\spot_alarm_light_proj';
		flares_bone : locator_id;
		flares_bone : stringz = 'loc_flare';
		flares_axis : u8 = 0;
	end;
end;
npc_effect = begin
	class : stringz = 'EFFECT';
	static_data_key : stringz = '_G.config.entity.effect';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 17451;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	name : name;
	name : stringz = 'npc_effect';
	oflags : bool8 = 136;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = 'dynamic\human\story_characters\chr_npc\chr_npc\chr_npc_general_06';
	dao_val : u16 = 44;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	startup_animation : animation_str;
	startup_animation : stringz = 'man_idle_bimbo';
	bone_part : part_id;
	bone_part : stringz = 'default';
	start_frame : u16 = 0;
	force_paused : bool = False;
	force_looped : u8 = 1;
	sound : sound;
	sound : stringz = '';
	sound_volume : fp32_q8 = 128;
	sound_filter : u8 = 0;
	particles : 'particles, str_shared';
	particles : stringz = '';
	particle_flags : bool8 = 1;
	interest = begin
		min_importance : u16 = 500;
		max_importance : u16 = 1000;
		interest_type : u8 = 3;
		duration : u16 = 0;
		speed : fp32 = 0.001000000047;
		distance : fp32 = 0.00191549561;
	end;
	labels : str_array16;
	labels : u16 = 0;
	commons_vs : array;
	commons_vs = begin
		count : u32 = 0;
	end;
end;
res_obstacle = begin
	class : stringz = 'O_BASEZONE';
	static_data_key : stringz = '_G.config.entity.restrictor';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 14109;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	name : name;
	name : stringz = 'res_obstacle';
	oflags : bool8 = 137;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = '';
	dao_val : u16 = 84;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	label : stringz = '';
	shapes : array;
	shapes = begin
		count : u32 = 1;
		shape_00 = begin
			type : u32 = 1;
			box = begin
				'' : 'pose, matrix' = [0.9999999404, 0, 3.218866368E-6, 0, 0.9999999404, 0, -3.218866368E-6, 0, 0.9999999404, 0.1793978214, 2.548006058, -0.3252563477];
				h_size : vec3f = [3.083940744, 4.614439964, 0.3257553577];
			end;
		end;
	end;
	flags0 : bool8 = 1;
	step_gmtrl : 'material, str_shared';
	step_gmtrl : stringz = 'materials\concrete';
	dynamic_mode : u8 = 1;
	zone_type : u8 = 0;
end;
statics = begin
	static_breakable = begin
		class : stringz = 'STATICPROP_BREAKABLE';
		static_data_key : stringz = '_G.config.entity.static_breakable';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 6153;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		health : fp32 = 0.1000000015;
		name : name;
		name : stringz = 'static_breakable';
		oflags : bool8 = 0;
		sflags : bool8 = 2;
		'' : 'pose, matrix' = [-0.5838223696, -0.04564046115, -0.8105975389, -0.009379932657, 0.9987311959, -0.04947749898, 0.8118272424, -0.02128271945, -0.5835096836, 48.97383499, -5.136199474, -62.48297119];
		visual : ref_model;
		visual : stringz = 'static\organica\grib\poganka07';
		dao_val : u16 = 50;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		flags : bool8 = 5;
		collision_group : u8 = 0;
		die_model : ref_model;
		die_model : stringz = '';
		die_sound : choose;
		die_sound : stringz = '';
		die_sound_type : u8 = 12;
		die_particles : 'particles, str_shared';
		die_particles : stringz = 'objects\mushroom_explode';
		die_particles_ignore_rotation : bool = False;
		block_ai_los : bool = True;
		commons_vs : array;
		commons_vs = begin
			count : u32 = 0;
		end;
	end;
	static_collision = begin
		class : stringz = 'STATICPROP';
		static_data_key : stringz = '_G.config.entity.static';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 20226;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		name : name;
		name : stringz = 'static_collision';
		oflags : bool8 = 138;
		sflags : bool8 = 0;
		'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
		visual : ref_model;
		visual : stringz = 'static\cars\new\car_x';
		dao_val : u16 = 98;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		flags : bool8 = 5;
		collision_group : u8 = 0;
	end;
	staticprop = begin
		class : stringz = 'STATICPROP';
		static_data_key : stringz = '_G.config.entity.static';
		att_bone_id : locator_str;
		att_bone_id : stringz = '';
		id : u16 = 25113;
		parent_id : u16 = 65535;
		att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
		name : name;
		name : stringz = 'staticprop';
		oflags : bool8 = 138;
		sflags : bool8 = 2;
		'' : 'pose, matrix' = [0.759455502, 0.01952680759, -0.6502658725, -0.01687196456, 0.9998025298, 0.01031800173, 0.6503400803, 0.003135205014, 0.7596362829, -137.3675995, 0.04697003216, -186.1884003];
		visual : ref_model;
		visual : stringz = 'static\station_props\svinarnik_mushrooms\mushrooms_box_trash_01';
		dao_val : u16 = 35;
		vss_ver_6 : array;
		vss_ver_6 = begin
			count : u32 = 0;
		end;
		spatial_sector : u16 = 65535;
		flags : bool8 = 4;
		collision_group : u8 = 4;
	end;
end;
waterzone = begin
	class : stringz = 'O_WATERZONE';
	static_data_key : stringz = '_G.config.entity.waterzone';
	att_bone_id : locator_str;
	att_bone_id : stringz = '';
	id : u16 = 52;
	parent_id : u16 = 65535;
	att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
	name : name;
	name : stringz = 'waterzone';
	oflags : bool8 = 128;
	sflags : bool8 = 0;
	'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
	visual : ref_model;
	visual : stringz = '';
	dao_val : u16 = 77;
	vss_ver_6 : array;
	vss_ver_6 = begin
		count : u32 = 0;
	end;
	spatial_sector : u16 = 65535;
	label : stringz = '';
	shapes : array;
	shapes = begin
		count : u32 = 1;
		shape_00 = begin
			type : u32 = 1;
			box = begin
				'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
				h_size : vec3f = [1, 1, 1];
			end;
		end;
	end;
	flags0 : bool8 = 0;
	step_gmtrl : 'material, str_shared';
	step_gmtrl : stringz = 'default_object';
	dynamic_mode : u8 = 0;
	zone_type : u8 = 0;
	texture : 'texture, str_shared';
	texture : stringz = 'fx\fx_water_swamp';
	angle : 'angle, fp32' = -1.221432209;
	color : 'color, vec4f' = [0.1019607931, 0.09019608051, 0.04705882818, 1];
	opacity_near : fp32 = 1;
	opacity_far : fp32 = 0.150000006;
	cubemap_opacity : fp32 = 0.5;
	transparency_depth : fp32 = 0.5;
	fresnel : fp32 = 3;
	density : fp32 = 0.5;
	tile_x : fp32 = 0.349999994;
	tile_y : fp32 = 0.5500000119;
	speed : fp32 = 0.375;
	bump_intensity : fp32 = 0.05000000075;
	distort_intensity : fp32 = 0.4499999881;
	distort_distant_fade : fp32 = 0.25;
	farplane : fp32 = 1000;
	rdist_lim : fp32 = 350;
	reflectplayer : bool = True;
	sunshadow : bool = True;
	envlit : bool = True;
	material : 'material, str_shared';
	material : stringz = 'materials\water';
end;
weapons = begin
	ammo = begin
		ammo_044_fmj = begin
			class : stringz = 'AMMO';
			static_data_key : stringz = '_G.config.entity.ammo_044_fmj';
			att_bone_id : locator_str;
			att_bone_id : stringz = '';
			id : u16 = 28;
			parent_id : u16 = 65535;
			att_offset : 'pose, matrix_43T' = [0.9936203957, 0.112777248, 0, 0.2458591461, -0.1127772629, 0.9936202765, 0, 0.09671592712, 0, 0, 1, -0.05380249023];
			item_place : u8 = 2;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'ammo_044_fmj';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
			visual : ref_model;
			visual : stringz = 'dynamic\objects\equipment\attaches\ammo_revolver_belt_01';
			dao_val : u16 = 50;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.005577478092;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 64;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 1;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 558333742;
			ph_shell_skltn_src : u32 = 489000808;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
			box_min : u16 = 6;
			box_max : u16 = 6;
			box_value : u16 = 20;
		end;
		ammo_15mm = begin
			class : stringz = 'AMMO';
			static_data_key : stringz = '_G.config.entity.ammo_15mm';
			att_bone_id : locator_str;
			att_bone_id : stringz = '';
			id : u16 = 28;
			parent_id : u16 = 65535;
			att_offset : 'pose, matrix_43T' = [0.9963331223, 0.006750404369, -0.08528958261, -0.03338813782, -0.08555629849, 0.07861178368, -0.9932271838, 0.1192073822, 0, 0.9968823791, 0.07890108228, -0.01918029785];
			item_place : u8 = 2;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'ammo_15mm';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
			visual : ref_model;
			visual : stringz = 'dynamic\objects\equipment\attaches\wpn_tihar_ammo_01';
			dao_val : u16 = 50;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.00191549561;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 64;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 4;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 2731890548;
			ph_shell_skltn_src : u32 = 489000808;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
			box_min : u16 = 12;
			box_max : u16 = 12;
			box_value : u16 = 12;
		end;
		ammo_dshk = begin
			class : stringz = 'AMMO';
			static_data_key : stringz = '_G.config.entity.ammo_dshk';
			att_bone_id : locator_str;
			att_bone_id : stringz = '';
			id : u16 = 15104;
			parent_id : u16 = 65535;
			att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
			item_place : u8 = 2;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 22;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'ammo_dshk';
			oflags : bool8 = 137;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
			visual : ref_model;
			visual : stringz = 'dynamic\objects\fire_extinguisher\fire_extinguisher_small';
			dao_val : u16 = 64;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.00191549561;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 64;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 1;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 1047724875;
			ph_shell_skltn_src : u32 = 917281265;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
			box_min : u16 = 150;
			box_max : u16 = 150;
			box_value : u16 = 0;
		end;
		ammo_money = begin
			class : stringz = 'AMMO';
			static_data_key : stringz = '_G.config.entity.ammo_money';
			att_bone_id : locator_str;
			att_bone_id : stringz = '';
			id : u16 = 28;
			parent_id : u16 = 65535;
			att_offset : 'pose, matrix_43T' = [-0.5804571509, 0.09052375704, -0.8092420697, 0.263425827, 0.1172828823, 0.9927329421, 0.02692407928, 0.1027421951, 0.8057985902, -0.07928211987, -0.5868563652, -0.1649475098];
			item_place : u8 = 2;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'ammo_money';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
			visual : ref_model;
			visual : stringz = 'dynamic\wpn\gold\mnogo_ammo_01';
			dao_val : u16 = 50;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.005577478092;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 64;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 1;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 3607060771;
			ph_shell_skltn_src : u32 = 3101883526;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
			box_min : u16 = 5;
			box_max : u16 = 5;
			box_value : u16 = 30;
		end;
	end;
	wpn_ventil_laser = begin
		is_group : bool = True;
		wpn_ventil_laser_0000 = begin
			class : stringz = 'WEAPON_VENTIL';
			static_data_key : stringz = '_G.config.entity.wpn_ventil';
			att_bone_id : locator_str;
			att_bone_id : stringz = '';
			id : u16 = 10755;
			parent_id : u16 = 65535;
			att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
			dlc_model_name : stringz = 'dynamic\hud\weapon\ventil\ventil';
			dlc_hud_model_name : ref_model;
			dlg_hud_model_name : stringz = '';
			item_place : u8 = 1;
			flags0 : bool8 = 15;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			ammo_loaded : u32 = 5;
			ammo_balance : u32 = 5;
			ammunition : u32 = 10;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 2;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'wpn_ventil_laser_0000';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [-0.8694031835, 0.4940269589, 0.008649867959, 0.4793406725, 0.8475465178, -0.2278090268, -0.119874984, -0.1939117014, -0.973666966, -0.01940727234, 0.006660461426, 0.2438812256];
			visual : ref_model;
			visual : stringz = 'dynamic\hud\weapon\ventil\ventil';
			dao_val : u16 = 44;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.005577478092;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 192;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 8;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 1858062492;
			ph_shell_skltn_src : u32 = 3367212928;
			ph_shell_skltn_bcount : u32 = 24;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
			ignore_difficulty : bool = True;
			ad_scope : bool = True;
			ad_kalimator : bool = False;
			ad_envg : bool = False;
			ad_silencer : bool = False;
			ad_barrel : bool = False;
			ad_barrel_2 : bool = False;
			ad_laser : bool = True;
			ad_pivot : bool = False;
			ad_butt_1 : bool = True;
			ad_butt_2 : bool = False;
			ad_magazine_1 : bool = True;
			ad_magazine_2 : bool = False;
			ad_noobtube : bool = False;
			ad_noobgun : bool = False;
			ad_flashhider : bool = False;
		end;
		weapon_optics_sniper_0520@clone@_0000 = begin
			class : stringz = 'WEAPON_ITEM';
			static_data_key : stringz = '_G.config.entity.weapon_optics_sniper';
			att_bone_id : locator_str;
			att_bone_id : stringz = 'loc_optika';
			id : u16 = 25097;
			parent_id : u16 = 10755;
			att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
			item_place : u8 = 1;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'weapon_optics_sniper_0520@clone@_0000';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [-0.8694285154, 0.4939824939, 0.008639057167, 0.4792994857, 0.8475699425, -0.2278079987, -0.1198553964, -0.1939221323, -0.973667264, -0.001415252686, 0.04378604889, -0.03149414062];
			visual : ref_model;
			visual : stringz = 'dynamic\hud\weapon\att\ventil_optika';
			dao_val : u16 = 44;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.00191549561;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 192;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 4;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 1573730711;
			ph_shell_skltn_src : u32 = 385153371;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
		end;
		weapon_magazine_base_ventil_0944@clone@_0000 = begin
			class : stringz = 'WEAPON_ITEM';
			static_data_key : stringz = '_G.config.entity.weapon_magazine_base_ventil';
			att_bone_id : locator_str;
			att_bone_id : stringz = 'loc_magazin';
			id : u16 = 25354;
			parent_id : u16 = 10755;
			att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
			item_place : u8 = 1;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'weapon_magazine_base_ventil_0944@clone@_0000';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [-0.8324307203, 0.521300137, 0.1878947467, 0.4793428481, 0.8475438356, -0.2278137207, -0.278008461, -0.09957316518, -0.9554032683, 0.05347824097, 0.006575584412, 0.1278076172];
			visual : ref_model;
			visual : stringz = 'dynamic\hud\weapon\att\ventil_magazin';
			dao_val : u16 = 44;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.00191549561;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 192;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 4;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 2128752361;
			ph_shell_skltn_src : u32 = 2195943848;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
		end;
		weapon_laser_2725@clone@_0002 = begin
			class : stringz = 'WEAPON_ITEM_LASER';
			static_data_key : stringz = '_G.config.entity.weapon_laser';
			att_bone_id : locator_str;
			att_bone_id : stringz = 'loc_lazer';
			id : u16 = 25607;
			parent_id : u16 = 10755;
			att_offset : 'pose, matrix_43T' = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0];
			item_place : u8 = 1;
			flags0 : bool8 = 7;
			trade_weight : u16 = 0;
			p1_fp32 : fp32 = 0;
			p2_fp32 : fp32 = 0;
			p3_fp32 : fp32 = 0;
			p4_fp32 : fp32 = 0;
			p5_fp32 : fp32 = 0;
			p6_fp32 : fp32 = 0;
			p1_u32 : u32 = 0;
			p2_u32 : u32 = 0;
			p3_u32 : u32 = 0;
			p4_u32 : u32 = 0;
			p5_u32 : u32 = 0;
			p6_u32 : u32 = 0;
			bp_flags_c : flags32;
			bp_flags_c : u32 = 0;
			ui_force_slot_id : u8 = 255;
			health : fp32 = 0.1000000015;
			stamina : fp32 = 1;
			dying_mask : u32 = 0;
			name : name;
			name : stringz = 'weapon_laser_2725@clone@_0002';
			oflags : bool8 = 128;
			sflags : bool8 = 0;
			'' : 'pose, matrix' = [-0.8694016337, 0.4940296412, 0.008649907075, 0.4793427885, 0.8475441933, -0.2278125435, -0.1198773533, -0.1939143687, -0.9736660719, -0.0326499939, -0.05702209473, -0.3401489258];
			visual : ref_model;
			visual : stringz = 'dynamic\hud\weapon\att\att_lazer';
			dao_val : u16 = 44;
			vss_ver_6 : array;
			vss_ver_6 = begin
				count : u32 = 0;
			end;
			spatial_sector : u16 = 65535;
			startup_animation : animation_str;
			startup_animation : stringz = '';
			bone_part : part_id;
			bone_part : stringz = 'default';
			start_frame : u16 = 0;
			force_paused : bool = False;
			force_looped : u8 = 0;
			sound : sound;
			sound : stringz = '';
			sound_volume : fp32_q8 = 128;
			sound_filter : u8 = 0;
			particles : 'particles, str_shared';
			particles : stringz = '';
			particle_flags : bool8 = 1;
			interest = begin
				min_importance : u16 = 500;
				max_importance : u16 = 1000;
				interest_type : u8 = 3;
				duration : u16 = 0;
				speed : fp32 = 0.001000000047;
				distance : fp32 = 0.00191549561;
			end;
			labels : str_array16;
			labels : u16 = 0;
			commons_vs : array;
			commons_vs = begin
				count : u32 = 0;
			end;
			add_physics_flags : bool8 = 1;
			friend_type : u8 = 0;
			reaction_type : u8 = 0;
			fixed_bones : str_array16;
			fixed_bones : u16 = 0;
			physics_flags : bool8 = 192;
			break_impulse_threshold : fp32 = 1;
			collisions_group : u8 = 4;
			break_particles_break : 'particles, str_shared';
			break_particles_break : stringz = '';
			break_particles_death : 'particles, str_shared';
			break_particles_death : stringz = '';
			break_sound_death : sound;
			break_sound_death : stringz = '';
			ph_shell_model_src : u32 = 3783626791;
			ph_shell_skltn_src : u32 = 385153371;
			ph_shell_skltn_bcount : u32 = 1;
			ph_shell_writed : bool = False;
			ph_links : array;
			ph_links = begin
				count : u32 = 0;
			end;
		end;
	end;
end;
